CREATE TABLE Download (
    episodeId TEXT NOT NULL PRIMARY KEY,
    state TEXT NOT NULL,
    localPath TEXT,
    downloadedBytes INTEGER NOT NULL DEFAULT 0,
    totalBytes INTEGER NOT NULL DEFAULT 0,
    source TEXT NOT NULL,
    startedAt INTEGER,
    completedAt INTEGER,
    errorMessage TEXT,
    FOREIGN KEY (episodeId) REFERENCES Episode(id) ON DELETE CASCADE
);

CREATE INDEX download_state ON Download(state);
CREATE INDEX download_source_completed ON Download(source, completedAt);

upsert:
INSERT OR REPLACE INTO Download
(episodeId, state, localPath, downloadedBytes, totalBytes, source, startedAt, completedAt, errorMessage)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAll:
SELECT * FROM Download;

selectAllWithMeta:
SELECT
    d.episodeId,
    d.state,
    d.localPath,
    d.downloadedBytes,
    d.totalBytes,
    d.source,
    d.startedAt,
    d.completedAt,
    d.errorMessage,
    e.title       AS episodeTitle,
    e.podcastId   AS podcastId,
    p.title       AS podcastTitle,
    p.artworkUrl  AS artworkUrl
FROM Download d
LEFT JOIN Episode e ON e.id = d.episodeId
LEFT JOIN Podcast p ON p.id = e.podcastId;

selectByEpisode:
SELECT * FROM Download WHERE episodeId = ?;

selectByState:
SELECT * FROM Download WHERE state = ?;

selectAutoCompletedOldestFirst:
SELECT * FROM Download WHERE source = 'Auto' AND state = 'Completed' ORDER BY completedAt ASC;

totalCompletedBytes:
SELECT COALESCE(SUM(totalBytes), 0) AS total FROM Download WHERE state = 'Completed';

updateState:
UPDATE Download SET state = ?, errorMessage = ? WHERE episodeId = ?;

updateProgress:
UPDATE Download SET downloadedBytes = ?, totalBytes = ? WHERE episodeId = ?;

updateLocalPath:
UPDATE Download SET localPath = ? WHERE episodeId = ?;

selectLocalPathByEpisode:
SELECT localPath FROM Download WHERE episodeId = ? AND state = 'Completed';

selectCompletedWithMeta:
SELECT
    d.episodeId,
    d.localPath,
    d.completedAt,
    e.title       AS episodeTitle,
    e.podcastId   AS podcastId,
    p.title       AS podcastTitle,
    p.artworkUrl  AS artworkUrl
FROM Download d
INNER JOIN Episode e ON e.id = d.episodeId
INNER JOIN Podcast p ON p.id = e.podcastId
WHERE d.state = 'Completed'
ORDER BY d.completedAt DESC;

delete:
DELETE FROM Download WHERE episodeId = ?;
