CREATE TABLE Episode (
    id TEXT NOT NULL PRIMARY KEY,
    podcastId TEXT NOT NULL,
    guid TEXT NOT NULL,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    publishedAt INTEGER NOT NULL,
    durationSec INTEGER NOT NULL,
    enclosureUrl TEXT NOT NULL,
    enclosureMimeType TEXT NOT NULL,
    fileSizeBytes INTEGER NOT NULL,
    seasonNumber INTEGER,
    episodeNumber INTEGER,
    FOREIGN KEY (podcastId) REFERENCES Podcast(id) ON DELETE CASCADE
);

CREATE INDEX episode_podcastId ON Episode(podcastId);
CREATE UNIQUE INDEX episode_podcastGuid ON Episode(podcastId, guid);

insert:
INSERT OR IGNORE INTO Episode
(id, podcastId, guid, title, description, publishedAt, durationSec, enclosureUrl, enclosureMimeType, fileSizeBytes, seasonNumber, episodeNumber)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectByPodcast:
SELECT * FROM Episode WHERE podcastId = ? ORDER BY publishedAt DESC;

selectById:
SELECT * FROM Episode WHERE id = ?;

selectGuidsByPodcast:
SELECT guid FROM Episode WHERE podcastId = ?;

-- Counts of "new" episodes per podcast: never started (no PlaybackState row) AND
-- published after the podcast was added to the library (so historical back catalog
-- on first subscribe doesn't flood the indicator). Podcasts with zero matches are
-- absent from the result.
selectNewEpisodeCountsByPodcast:
SELECT e.podcastId AS podcastId, COUNT(*) AS newCount
FROM Episode e
INNER JOIN Podcast p ON p.id = e.podcastId
LEFT JOIN PlaybackState ps ON ps.episodeId = e.id
WHERE ps.episodeId IS NULL
  AND e.publishedAt > p.addedAt
GROUP BY e.podcastId;

delete:
DELETE FROM Episode WHERE id = ?;
