CREATE TABLE PlaybackState (
    episodeId TEXT NOT NULL PRIMARY KEY,
    positionMs INTEGER NOT NULL,
    durationMs INTEGER NOT NULL,
    completedAt INTEGER,
    playbackSpeed REAL NOT NULL DEFAULT 1.0,
    updatedAt INTEGER NOT NULL,
    episodeTitle TEXT NOT NULL DEFAULT '',
    podcastId TEXT NOT NULL DEFAULT '',
    podcastTitle TEXT NOT NULL DEFAULT '',
    artworkUrl TEXT NOT NULL DEFAULT '',
    sourceUrl TEXT NOT NULL DEFAULT '',
    episodeNumber INTEGER
);

upsert:
INSERT OR REPLACE INTO PlaybackState (
    episodeId, positionMs, durationMs, completedAt, playbackSpeed, updatedAt,
    episodeTitle, podcastId, podcastTitle, artworkUrl, sourceUrl, episodeNumber
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectByEpisode:
SELECT * FROM PlaybackState WHERE episodeId = ?;

selectAll:
SELECT * FROM PlaybackState;

selectMostRecentIncomplete:
SELECT * FROM PlaybackState WHERE completedAt IS NULL AND sourceUrl != '' ORDER BY updatedAt DESC LIMIT 1;

selectCompletedAllTime:
SELECT COUNT(*) AS c FROM PlaybackState WHERE completedAt IS NOT NULL;

-- :sinceMs is wall-clock epoch milliseconds (PlaybackState.completedAt is stored that way).
-- Stats elsewhere bucket by local epoch day; this query is the one place where the
-- "since N days" window is a true 30*24h sliding window rather than a calendar-day window.
-- The two definitions can disagree by up to a day around the boundary.
selectCompletedSince:
SELECT COUNT(*) AS c FROM PlaybackState WHERE completedAt IS NOT NULL AND completedAt >= :sinceMs;

selectInProgressWithMeta:
SELECT
    ps.episodeId   AS episodeId,
    ps.positionMs  AS positionMs,
    ps.durationMs  AS durationMs,
    ps.updatedAt   AS updatedAt,
    e.title        AS episodeTitle,
    e.podcastId    AS podcastId,
    p.title        AS podcastTitle,
    p.artworkUrl   AS artworkUrl
FROM PlaybackState ps
INNER JOIN Episode e ON e.id = ps.episodeId
INNER JOIN Podcast p ON p.id = e.podcastId
WHERE ps.completedAt IS NULL
  AND ps.positionMs > 0
ORDER BY ps.updatedAt DESC
LIMIT :maxRows;
