CREATE TABLE PlaybackState (
    episodeId TEXT NOT NULL PRIMARY KEY,
    positionMs INTEGER NOT NULL,
    durationMs INTEGER NOT NULL,
    completedAt INTEGER,
    playbackSpeed REAL NOT NULL DEFAULT 1.0,
    updatedAt INTEGER NOT NULL,
    FOREIGN KEY (episodeId) REFERENCES Episode(id) ON DELETE CASCADE
);

upsert:
INSERT OR REPLACE INTO PlaybackState (episodeId, positionMs, durationMs, completedAt, playbackSpeed, updatedAt)
VALUES (?, ?, ?, ?, ?, ?);

selectByEpisode:
SELECT * FROM PlaybackState WHERE episodeId = ?;

selectAll:
SELECT * FROM PlaybackState;

selectInProgressWithMeta:
SELECT
    ps.episodeId   AS episodeId,
    ps.positionMs  AS positionMs,
    ps.durationMs  AS durationMs,
    ps.updatedAt   AS updatedAt,
    e.title        AS episodeTitle,
    e.podcastId    AS podcastId,
    p.title        AS podcastTitle,
    p.artworkUrl   AS artworkUrl
FROM PlaybackState ps
INNER JOIN Episode e ON e.id = ps.episodeId
INNER JOIN Podcast p ON p.id = e.podcastId
WHERE ps.completedAt IS NULL
  AND ps.positionMs > 0
ORDER BY ps.updatedAt DESC
LIMIT :maxRows;
