# kofipod

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  keystore.properties.template  local.properties.template  settings.gradle.kts  version.properties
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/kofipod/: KofipodApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/app/kofipod/auth/: AuthBridge.kt  AuthService.android.kt
composeApp/src/androidMain/kotlin/app/kofipod/background/: EpisodeCheckWorker.kt  Notifier.android.kt  Scheduler.android.kt
composeApp/src/androidMain/kotlin/app/kofipod/config/: AppInfo.android.kt
composeApp/src/androidMain/kotlin/app/kofipod/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/app/kofipod/downloads/: DownloadBroadcaster.kt  DownloadEngine.android.kt  DownloadService.kt
composeApp/src/androidMain/kotlin/app/kofipod/network/: NetworkMonitor.android.kt
composeApp/src/androidMain/kotlin/app/kofipod/playback/: AdaptiveLoadControl.kt  KofipodAudioAnalyzer.kt  KofipodAudioProcessor.kt  KofipodPlaybackService.kt  MediaExtras.kt  PlaybackCache.android.kt  Player.android.kt  PlayerExtras.kt
composeApp/src/androidMain/kotlin/app/kofipod/share/: Sharer.android.kt
composeApp/src/androidMain/kotlin/app/kofipod/update/: AndroidLocalApkPathStore.kt  UpdateChecker.android.kt  UpdateInstaller.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml
composeApp/src/androidMain/res/values/: colors.xml  ic_launcher_colors.xml  themes.xml
composeApp/src/androidMain/res/values-night/: colors.xml
composeApp/src/androidMain/res/values-v31/: themes.xml
composeApp/src/androidMain/res/xml/: backup_rules.xml  backup_rules_legacy.xml  file_paths.xml
composeApp/src/androidUnitTest/kotlin/app/kofipod/repo/: DownloadRepositoryTest.kt  PlaybackRepositoryTest.kt  SettingsRepositoryTest.kt  UpdateRepositoryTest.kt
composeApp/src/androidUnitTest/kotlin/app/kofipod/screenshots/: PrimitivesSnapshots.kt  TokensSnapshots.kt
composeApp/src/androidUnitTest/kotlin/app/kofipod/testing/: InMemoryDatabase.kt
composeApp/src/androidUnitTest/kotlin/app/kofipod/update/: VersionCompareTest.kt
composeApp/src/commonMain/kotlin/app/kofipod/: App.kt
composeApp/src/commonMain/kotlin/app/kofipod/auth/: AuthService.kt
composeApp/src/commonMain/kotlin/app/kofipod/background/: Notifier.kt  Scheduler.kt  SchedulerRunLog.kt
composeApp/src/commonMain/kotlin/app/kofipod/config/: AppInfo.kt
composeApp/src/commonMain/kotlin/app/kofipod/di/: CommonModule.kt
composeApp/src/commonMain/kotlin/app/kofipod/domain/: PodcastSummary.kt  Tier.kt
composeApp/src/commonMain/kotlin/app/kofipod/downloads/: DownloadEngine.kt  DownloadEngineApi.kt  DownloadFileName.kt
composeApp/src/commonMain/kotlin/app/kofipod/network/: NetworkMonitor.kt
composeApp/src/commonMain/kotlin/app/kofipod/playback/: PlaybackCache.kt  Player.kt
composeApp/src/commonMain/kotlin/app/kofipod/share/: Sharer.kt
composeApp/src/commonMain/kotlin/app/kofipod/update/: LocalApkPathStore.kt  UpdateChecker.kt  UpdateConfig.kt  UpdateModels.kt  VersionCompare.kt
composeApp/src/commonMain/kotlin/app/kofipod/util/: DateUtil.kt
composeApp/src/commonMain/sqldelight/app/kofipod/db/: Download.sq  Episode.sq  ListeningSession.sq  PlaybackState.sq  Podcast.sq  PodcastList.sq  RecentPodcastView.sq  SyncMeta.sq
composeApp/src/commonTest/kotlin/app/kofipod/domain/: TierTest.kt
composeApp/src/iosMain/kotlin/app/kofipod/auth/: AuthService.ios.kt
composeApp/src/iosMain/kotlin/app/kofipod/background/: Notifier.ios.kt  Scheduler.ios.kt
composeApp/src/iosMain/kotlin/app/kofipod/config/: AppInfo.ios.kt
composeApp/src/iosMain/kotlin/app/kofipod/di/: IosPlatformModule.kt
composeApp/src/iosMain/kotlin/app/kofipod/downloads/: DownloadEngine.ios.kt
config/detekt/: detekt.yml
docs/superpowers/plans/: 2026-04-18-kofipod-implementation.md
docs/superpowers/specs/: 2026-04-18-kofipod-design.md  2026-04-26-stats-and-levels-design.md
gradle/: libs.versions.toml
kofipod-design/: Kofipod.html
kofipod-design/kofipod/: README.md
kofipod-design/kofipod/chats/: chat1.md
kofipod-design/kofipod/project/: Kofipod Design.html
kofipod-design/kofipod/project/lib/: primitives.jsx  screens-a.jsx  screens-b.jsx  tokens.jsx
scripts/: release.sh
scripts/git-hooks/: pre-commit
(+103 files in other folders)
