-- Drop the FK on Episode: PlaybackState is self-contained as of migration 4, and remote-only
-- playback (episodes the user hasn't subscribed to) has no Episode row, which would violate
-- the constraint if FK enforcement is ever enabled on the driver.
CREATE TABLE PlaybackStateNew (
    episodeId TEXT NOT NULL PRIMARY KEY,
    positionMs INTEGER NOT NULL,
    durationMs INTEGER NOT NULL,
    completedAt INTEGER,
    playbackSpeed REAL NOT NULL DEFAULT 1.0,
    updatedAt INTEGER NOT NULL,
    episodeTitle TEXT NOT NULL DEFAULT '',
    podcastId TEXT NOT NULL DEFAULT '',
    podcastTitle TEXT NOT NULL DEFAULT '',
    artworkUrl TEXT NOT NULL DEFAULT '',
    sourceUrl TEXT NOT NULL DEFAULT '',
    episodeNumber INTEGER
);
INSERT INTO PlaybackStateNew SELECT
    episodeId, positionMs, durationMs, completedAt, playbackSpeed, updatedAt,
    episodeTitle, podcastId, podcastTitle, artworkUrl, sourceUrl, episodeNumber
FROM PlaybackState;
DROP TABLE PlaybackState;
ALTER TABLE PlaybackStateNew RENAME TO PlaybackState;
